{
  "name": "template",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "init:start": "yarn setup:all & yarn dev",
    "setup:all": "yarn setup:devDependencies & yarn setup:dependencies",
    "setup:devDependencies": "yarn add @types/react @types/react-dom copy-webpack-plugin css-loader fork-ts-checker-webpack-plugin sass sass-loader style-loader ts-loader typescript webpack webpack-cli webpack-dev-server --dev",
    "setup:dependencies": "yarn add react react-dom",
    "dev": "start http://localhost:3001/ | webpack server",
    "build:dist": "rimraf dist & webpack"
  }
}
